<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>雪，可不一定是白的</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="static/css/index.css">

    <link rel="stylesheet" href="static/plugin/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/plugin/jquery.fancybox-2.1.5/source/jquery.fancybox.css">
<!-- 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
-->
    <link rel="stylesheet" href="static/css/font_styles.css">
    <script  src="static/js/index.js"></script>

    <!-- require APlayer -->

    <link rel="stylesheet" href="static/plugin/aplayer-1.10.1/dist/APlayer.min.css">
 <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
 -->

<!--看板娘js和css引入-->

    <link href="live2D/Live2D.css" rel="stylesheet" type="text/css >
    <script  src="live2D/L2Dwidget.0.min.js"></script>
    <script  src="live2D/L2Dwidget.min.js"></script>
<!--
<link href="https://cdn.jsdelivr.net/gh/gfktxdspeach/font-and-other-sources@0.1.0/live2D/Live2D.min.css" rel="stylesheet" type="text/css >
<script  src="https://cdn.jsdelivr.net/gh/gfktxdspeach/font-and-other-sources@0.1.0/live2D/L2Dwidget.0.min.js"></script>
<script  src="https://cdn.jsdelivr.net/gh/gfktxdspeach/font-and-other-sources@0.1.0/live2D/L2Dwidget.min.js"></script>
-->

<!--字体引入-->
<style>
    @font-face{
       font-family: '方正卡通';
       src: url("static/fonts_input/方正卡通简体.ttf");
    }
    @font-face{
       font-family: 'NRM';
       src:url("static/fonts_input/Times-New-Roman.ttf")
    }
</style>
<!--"https://cdn.jsdelivr.net/gh/gfktxdspeach/font-and-other-sources@0.1.0/fonts_input/方正卡通简体.ttf"
"https://cdn.jsdelivr.net/npm/@canvas-fonts/times-new-roman@1.0.4/Times New Roman.ttf"
-->


    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，上古浏览器不支持呢~');
        }
        <!--目录页全展开/隐藏,可实现多级目录-->
    function judgefold_home(id){
        if(document.getElementById("judge_fold_home").checked == true){
            document.getElementById(id).style.display="none";
            document.getElementById("judge_fold_home").checked = false;
            
        }else{
            document.getElementById(id).style.display="block";
            document.getElementById("judge_fold_home").checked = true;
        }
    }
    function allfolding_home(){
        judgefold_home('fold_list');
        <!--有多个的时候，从第二个开始，请连续写两次judgefold_home方法-->
        if(document.getElementById("judge_fold_home").checked == true){
        document.getElementById("i_eyes_home").style.display="inline";
        document.getElementById("i_eyes_slash_home").style.display = "none";
        }else{
        document.getElementById("i_eyes_home").style.display="none";
        document.getElementById("i_eyes_slash_home").style.display = "inline";
        }
    }

    </script>
    
<base target="_blank">
</head>

<body>
    <div id="body-wrap">
        <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
		<div class='title'>
            <div id="page_site-info">
                <div id="site-title">
                    <span class="blogtitle"></span>

                    <script src="static/js/typed.js"></script>
                    <!--                   
                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                     -->
                    <script>
                        var typed = new Typed(".blogtitle", {
                            strings: ['当你还能失去的时候，你就绝对不是一无所有', '失去了所有的星光，不代表失去一切','把孤独藏进耳机，用琴声代替星云','我想提醒你，记忆是会说谎的','晨光起于白塔顶尖，终将照亮阴霾之地','你自以为的了解，不过是我随意的伪装','吹落杏花雨，春色逐水，漾漾流芳','命运最大的无情，就在于它睁着怜悯的眼睛，只是看着你','问君远方来，斜倚一弯琴江水','雪化的瞬间，是心弦颤动的声音','一些人感受雪雨，另一些人只是淋湿自己','当所有思绪都一点一点沉淀，你是愿意沉湎还是抬头再望','远山楼台听风雨，青鸟衔枝入梦来','秋日薄暮，用菊花煮竹叶青，人与海棠俱醉','人生大势成久必败，败久必成，是非成败转头空，几度夕阳红'],
                            startDelay: 300,
                            typeSpeed: 100,
                            loop: true,
                            backSpeed: 50,
                            showCursor: true
                        });
                    </script>
                </div>
            </div>
        </nav>
        <main id="content-outer">
            <div class="layout_page" id="content-inner">
                <div class="aside_content" id="aside_content">
                    <div class="card-widget card-info">
                        <div class="card-content">
                            <div class="card-info-avatar is-center">
                                <img class="avatar-img"
                                    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201702%2F06%2F20170206204000_eNiGY.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652935349&t=115d52c5581931fae541e9da1fb6fa72"
                                    alt="avatar">
                                <div class="author-info__name">白色、那么干净</div>
                                <div class="author-info__description">梧桐叶上，点点露珠零</div>
                            </div>
                            <div class="card-info-social-icons is-center">
                                 <div class="social-icon" id="home-a" style="text-decoration:none;">
                                    <i class="fa fa-home"></i>
                                </div>
                                 <a class="social-icon" id="home-b" href="another/step.html" style="text-decoration:none;display:none">
                                    <i class="fa fa-home"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>一言</span>
                            </div>
                            <div id="hitokoto"></div>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>今日诗词</span>
                            </div>
                            <div id="jinrishici-sentence"></div>
                        </div>
                    </div>
                    <div class="card-widget card-webinfo">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                                <span>站点信息</span>
                            </div>
                            <div class="webinfo">
                                <div class="webinfo-item">
                                    <div class="webinfo-site-uv-name">本站访客数 :</div>
                                    <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
                                </div>
                                <div class="webinfo-item">
                                    <div class="webinfo-site-name">本站总访问量 :</div>
                                    <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-list" aria-hidden="true"></i>
                                <span>目录
                                  <input id="judge_fold_home" type="checkbox" hidden="hidden" checked="checked">
                                  <a class="social-icon" onclick="allfolding_home(this)" style="text-decoration:none;">
                                  <i id="i_eyes_home" class="fa fa-eye"></i>
                                  <i id="i_eyes_slash_home"class="fa fa-eye-slash" style="display:none;"></i>
                                  </a>
                                </span>
                            </div>
                            <div id="fold_list">
                               <i class="fa fa-star-o" aria-hidden="true"><a href="#ia_index">&nbsp;导航</a></i><br>
                               <i class="fa fa-search" aria-hidden="true"><a href="#ia_search" target="_self">&nbsp;搜索引擎</a></i><br>
                               <i class="fa fa-film" aria-hidden="true"><a href="#ia_film" target="_self">&nbsp;追番</a></i><br>
                               <i class="fa fa-play-circle-o" aria-hidden="true"><a href="#ia_vid" target="_self">&nbsp;视频</a></i><br>
                               <i class="fa fa-music" aria-hidden="true"><a href="#ia_mus" target="_self">&nbsp;音乐</a></i><br>
                               <i class="fa fa-graduation-cap" aria-hidden="true"><a href="#ia_document" target="_self">&nbsp;科研工具</a></i><br>
                               <i class="fa fa-pencil" aria-hidden="true"><a href="#ia_tran" target="_self">&nbsp;翻译</a></i><br>
                               <i class="fa fa-book" aria-hidden="true"><a href="#ia_stu" target="_self">&nbsp;学习助手</a></i><br>
                               <i class="fa fa-download" aria-hidden="true"><a href="#ia_dow" target="_self">&nbsp;下载工具</a></i><br>
                               <i class="fa fa-bed" aria-hidden="true"><a href="#ia_res" target="_self">&nbsp;闲暇之余</a></i><br>
                               <i class="fa fa-plane" aria-hidden="true"><a href="#ia_ice" target="_self">&nbsp;破冰世界</a></i><br>
                               <i class="fa fa-tag" aria-hidden="true"><a href="#ia_col" target="_self">&nbsp;收藏</a></i><br>
                               <i class="fa fa-wrench" aria-hidden="true"><a href="#ia_too" target="_self">&nbsp;特殊工具</a></i><br>
                            </div>
                        </div>
                    </div>





                </div>
                <article id="page">
                    <div class="article-container">
                        <h2 class="purplebows">音乐
                            <a class="social-icon" onclick="mus_change(this)" style="text-decoration:none;">
                            <i id="mus_heart" class="fa fa-heart" style="font-size:15px"></i>
                            <i id="mus_heartbeat" class="fa fa-heartbeat" style="font-size:15px; display: none;"></i></a>
                        </h2>
                          <div id="music_li">
                            <meting-js auto="https://y.qq.com/n/ryqq/playlist/8444199365.html">
                            </meting-js>
                          </div>
                          <div id="music_self" style="display:none;">
                            <div id="aplayer01"></div>
                          </div>
                          <!--Aplayer-->
                          <script src="static/plugin/aplayer-1.10.1/dist/APlayer.min.js"></script>
                          <script src="static/js/music_h.js"></script>
                        <hr>
                        <h2 >
                           <div id="ia_index" class="purplebows">
                        导航
                        </h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://adzhp.cn/">爱达杂货铺&nbsp;</a>
                                    <a href="https://webjike.com/">小呆导航&nbsp;</a>
                                    <a href="https://xininn.surge.sh/">馨客栈&nbsp;</a>
                                    <a href="https://webstack.cc/cn/index.html">设计师网址导航&nbsp;</a>
                                    <a href="http://tooool.org/">程序员导航&nbsp;</a> 
                                    <a href="https://nav.geekape.net/">极客猿梦导航&nbsp;</a> 
                                    <a href="http://www.hippter.com/">PPT模板网站导航&nbsp;</a> 
                               </div>
                        </div>

                        <hr>
                        <h2 >
                           <div id="ia_search" class="purplebows">
                         搜索引擎
                        </h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="http://www.baidu.com/">百度&nbsp;</a>
                                    <a href="https://cn.bing.com/">必应&nbsp;</a> 
                                    <a href="https://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp&gws_rd=ssl">谷歌&nbsp;</a> 
                               </div>
                        </div>


                        <hr>
                        <h2 id="ia_film" class="purplebows">追番</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://www.bilibili.com/">哔哩哔哩&nbsp;</a>
                                    <a href="https://www.sakuradm.tv/?ivk_sa=1025922x">樱花动漫&nbsp;</a>

                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_vid" class="purplebows">视频</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://www.douyin.com/">抖音网页版&nbsp;</a>
                                    <a href="https://www.youku.com/">优酷&nbsp;</a>
                                    <a href="https://www.iqiyi.com/">爱奇艺&nbsp;</a>
                                    <a href="https://v.qq.com/">腾讯视频&nbsp;</a>
                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_mus" class="purplebows">音乐</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://lvyueyang.github.io/web-music/app/">周杰伦歌单&nbsp;</a>
                                    <a href="https://rainymood.com/">下雨声&nbsp;</a><br>
                                    <div style="color:grey;font-family: 方正卡通;">▲音乐外链和歌词：</div>
                                    <a href="https://iayay.com/">哎呀呀音乐★&nbsp;</a>
                                    <a href="http://song.oeecc.com/">天籁村音乐网&nbsp;</a>
                                    <a href="https://www.ytmp3.cn/">杨天音乐&nbsp;</a>
                                    <a href="https://music.gimhoy.com/">Gimhoy音乐盘&nbsp;</a>
                                    
                                    
                               </div>
                        </div>


                        <hr>
                        <h2 id="ia_document" class="rainbows">科研工具</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://www.cnki.net/">知网&nbsp;</a>
                                    <a href="https://scholar.google.com/">谷歌学术&nbsp;</a>
                                    <a href="http://scholar.scqylaw.com/">谷歌学术-镜像&nbsp;</a>
                                    <a href="https://gfsoso.99lb.net/">谷粉学术&nbsp;</a>
                                    <a href="https://xueshu.baidu.com/">百度学术&nbsp;</a>
                                    <a href="https://www.drugfuture.com/cnpat/cn_patent.asp">专利下载&nbsp;</a>
                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_tran" class="purplebows">翻译</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt; ">
                                    <a href="https://www.deepl.com/translator">DeepL翻译&nbsp;</a> 
                                    <a href="https://translate.google.cn/">谷歌翻译&nbsp;</a> 
                                    <a href="https://fanyi.youdao.com/">有道翻译&nbsp;</a> 
                                    <a href="https://fanyi.baidu.com/">百度翻译&nbsp;</a> 
                                    <a href="https://fanyi.sogou.com/text">搜狗翻译&nbsp;</a> 
                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_stu" class="purplebows">学习助手</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="https://ptable.com/?lang=zh-hans#%E6%80%A7%E8%B4%A8">元素周期表&nbsp;</a> 
                               </div>
                        </div>


                        <hr>
                        <h2 id="ia_dow" class="purplebows">下载工具</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="http://tools.liumingye.cn/music/?page=searchPage">免费音乐下载&nbsp;</a> 
                                    <a href="http://www.jijidown.com/">B站视频下载&nbsp;</a> <br>
                                    <a href="https://stoppersocke00.github.io/converter/">YouTube视频下载1&nbsp;&nbsp;</a> 
                                    <a href="https://www.y2mate.com/en227/youtube">YouTube视频下载2&nbsp;&nbsp;</a> 
                                    <a href="https://en.savefrom.net/1-youtube-video-downloader-88/">YouTube视频下载3&nbsp;&nbsp;</a> 
                                    <a href="https://maple3142.github.io/mergemp4/">视频音频合成&nbsp;</a> 
                                    
                               </div>
                        </div>


                        <hr>
                        <h2 id="ia_res" class="purplebows">闲暇之余</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="https://www.dbbqb.com/">表情包大全&nbsp;</a>
                                    <a href="https://louisalflame.github.io/CFantasyClick/index.html">在线修仙&nbsp;</a> 
                                    <a href="http://emojisandearthporn.com/">找到不动的那个&nbsp;</a>
                                    <a href="https://www.yikm.net/">找回童年的快乐&nbsp;</a> 
                                    <a href="https://www.autopiano.cn/">自由钢琴&nbsp;</a> 
                                    <a href="https://iamthecu.be/">在线拧魔方&nbsp;</a> 
                                    <a href="https://nathanfriend.io/inspiral-web/">万花尺&nbsp;</a> 
                                    <a href="http://zhangwenli.com/lipstick/">口红颜色可视化&nbsp;</a> 
                                    <a href="https://time.is/">精准时间&nbsp;</a> 
                                    <a href="https://www.nihaowua.com/">你好污啊&nbsp;</a> 
                               </div>
                        </div>


                        <hr>
                        <h2 id="ia_ice" class="purplebows">破冰世界</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="https://www.youtube.com/">YouTube&nbsp;</a>
                                    <a href="https://twitter.com/home">Twitter&nbsp;</a>
                                    <a href="https://github.com/">Github&nbsp;</a>
                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_col" class="purplebows">收藏</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="https://www.thinkcmf.com/font/font_awesome/icons.html">font awesome图标代码大全&nbsp;</a> 
                                    <a href="https://www.dafont.com/">国外字体下载&nbsp;</a> 
                                    <a href="https://www.uupoop.com/#/">在线PS&nbsp;</a> 
                                    <a href="https://dns.wdvip.icu/home">免费域名</a><a href="https://space.bilibili.com/353379484">---征途wd&nbsp;</a> 
                                    <a href="http://www.noti.top/2021/05/19/tooltip/">轻量级工具分享</a><a href="https://space.bilibili.com/477540505?spm_id_from=333.788.b_765f7570696e666f.2">---携手看星云&nbsp;</a> 
                               </div>
                        </div>

                        <hr>
                        <h2 id="ia_too" class="purplebows">特殊工具</h2>
                        <div class="tool">
                               <div class="hgrey_alink" style="FONT-SIZE: 20pt;">
                                    <a href="another/tools/加密解密工具/加密解密工具.html">加密解密工具&nbsp;</a> 
                                    <a href="another/tools/密码生成器/index.html">密码生成器&nbsp;</a> 
                               </div>
                        </div>


                        <div align="right" style="FONT-SIZE: 5em;">
                          <a class="social-icon" href="#body-wrap" target="_self" style="text-decoration:none;">
                            <i class="fa fa-arrow-circle-o-up" style="color:#BEBEBE;" ></i>
                          </a>
                        </div>

<!--插入点-->

                    </div>
                </article>
            </div>

        </main>
        <footer id="footer">
            <div id="footer-wrap">
                <div class="copyright" onclick="home_ab(this)">©燕过无痕，雪落沉渊</div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" async></script>
    <script src="static/plugin/jquery.min.js-3.5.1/jquery.min.js"></script>
    <script src="static/plugin/jquery.fancybox-2.1.5/source/jquery.fancybox.js"></script>
    <script src="static/js/instantpage.js" type="module"></script>

    <!--访客量-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!-- require MetingJS -->
    <script src="static/plugin/meting-2.0.1/dist/Meting.min.js"></script>

    <!-- nplayer -->
    <script src="static/plugin/nplayer-1.0.10/dist/index.min.js"></script>

<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <script src="https://unpkg.com/nplayer@latest/dist/index.min.js"></script>
-->


    <!--   一言、今日诗词   -->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- 看板娘 -->
 <script >
        L2Dwidget.init({"display": {
            "superSample": 2,
            "width": 50,
            "height": 100,
                "position": "left",
                    "hOffset": 10,
            "vOffset": 0
            }
        });

</script>

    <!--鼠标点击效果-->

    <script src="static/js/maodian.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
    -->


    <script type="text/javascript">
        console.clear();
        (function ($) {
            $.fn.snow = function (options) {
                var $flake = $('<div id="snowbox" />').css({ 'position': 'absolute', 'z-index': '9999', 'top': '-50px' }).html('&#10052;'),
                    documentHeight = $(document).height(),
                    documentWidth = $(document).width(),
                    defaults = {
                        minSize: 10,
                        maxSize: 20,
                        newOn: 1000,
                        flakeColor: "#66FFFF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
                    },
                    options = $.extend({}, defaults, options);
                var interval = setInterval(function () {
                    var startPositionLeft = Math.random() * documentWidth - 100,
                        startOpacity = 0.5 + Math.random(),
                        sizeFlake = options.minSize + Math.random() * options.maxSize,
                        endPositionTop = documentHeight - 200,
                        endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
                        durationFall = documentHeight * 10 + Math.random() * 5000;
                    $flake.clone().appendTo('body').css({
                        left: startPositionLeft,
                        opacity: startOpacity,
                        'font-size': sizeFlake,
                        color: options.flakeColor
                    }).animate({
                        top: endPositionTop,
                        left: endPositionLeft,
                        opacity: 0.2
                    }, durationFall, 'linear', function () {
                        $(this).remove()
                    });
                }, options.newOn);
            };
        })(jQuery);
        $(function () {
            $.fn.snow({
                minSize: 5, /* 定义雪花最小尺寸 */
                maxSize: 50,/* 定义雪花最大尺寸 */
                newOn: 500  /* 定义密集程度，数字越小越密集 */
            });
        });

        // 浏览器搞笑标题
        var OriginTitle = document.title;
        var titleTime;
        document.addEventListener('visibilitychange', function () {
            if (document.hidden) {
                // $('[rel="icon"]').attr('href', "/funny.ico");
                document.title = '╭(°A°`)╮ 页面崩溃啦 ~';
                clearTimeout(titleTime);
            }
            else {
                $('[rel="icon"]').attr('href', "/favicon.ico");
                document.title = '(ฅ>ω<*ฅ) 噫又好啦 ~' + OriginTitle;
                titleTime = setTimeout(function () {
                    document.title = OriginTitle;
                }, 2000);
            }
        });
    </script>
</body>

</html>
